[33m05a16e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32myeobh[m[33m, [m[1;31morigin/yeobh[m[33m)[m Remove : atendee ì‚­ì œ
[33m1e584cc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Refactor : ì±„íŒ… ë²„ë¸” ìœ ì €ë„¤ì„ ê°€ì ¸ì˜¤ê¸°
[33me734082[m Feat : ì±„íŒ…ì½”ë“œ ìˆ˜ì •
[33m4c905f0[m Merge branch 'kimhj' into 'master'
[33m6e4aa2e[m message update
[33m64c7cd7[m ì†Œì¼“ ì—°ê²°
[33m79e8f5b[m Merge branch 'master'
[33m1e4bbee[m ì†Œì¼“ í”„ë¡œê·¸ë˜ë°
[33m1b97969[m Feat : í•„ëŸ¬í‹¸ í˜ì´ì§€ ì¶”ê°€
[33m4a9dabd[m ì½”ë“œ ë³µêµ¬
[33m2683171[m[33m ([m[1;31morigin/kimhj[m[33m)[m self chat
[33mec379c4[m[33m ([m[1;32mmain[m[33m)[m Remove : CreateChatRoom.dart ì‚­ì œ
[33m7b3cb61[m Feat : ì±„íŒ…ë°© í…Œì´ë¸” êµ¬í˜„
[33mcee4bca[m Feat : í•„í„°ë§ ë©”ë‰´ ì œì‘
[33m5d2ab61[m[33m ([m[1;31morigin/jinyr[m[33m)[m Feat : ì°¸ì—¬í•˜ê¸° ë²„íŠ¼ í™œì„±í™”
[33m62f6d91[m init commit
[33m856bd4e[m Refactor : ì˜ˆì•½ë²„íŠ¼ ìˆ˜ì •(2)
[33ma705665[m Refactor : ì˜ˆì•½ë²„íŠ¼ ìˆ˜ì •
[33m0c11e14[m Refactor : roomCard ìˆ˜ì •
[33mce78e6d[m Feat: ë°© ë§Œë“¤ê¸° ì¶”ê°€
[33me8926ba[m Feat : Firebaseì—°ê²° ë° ë¡œê·¸ì¸, íšŒì›ê°€ì… êµ¬í˜„
[33m7e6edca[m Feat : MainScreen ì¶”ê°€
[33md913f5e[m Feat : Splash ì¶”ê°€
[33m8d34129[m Chore : assets/images
[33m2d451a4[m Chore : í•„ìˆ˜ íŒ¨í‚¤ì§€ ì¶”ê°€
[33mc8399bc[m Init:ì•Œë¦¼ì•± í”„ë¡œì íŠ¸ ìƒì„±
[33m1e9a29d[m add README
